# tstack

./: GEMINI.md  pom.xml
src/main/java/com/jmorla/tstack/: TstackApplication.java
src/main/java/com/jmorla/tstack/config/: CtraderConfig.java  JdbcConfig.java  TstackProperties.java
src/main/java/com/jmorla/tstack/controllers/: MainController.java
src/main/java/com/jmorla/tstack/controllers/datasets/: DownloadController.java
src/main/java/com/jmorla/tstack/converters/: IntegerToTimeFrameConverter.java  TimeFrameToIntegerConverter.java
src/main/java/com/jmorla/tstack/ctrader/: CTraderApiClientBuilder.java  ClientInitializer.java  CtraderApiClient.java  CtraderApiFacade.java  CtraderAuthenticator.java  CtraderClientHandler.java  CtraderMapper.java
src/main/java/com/jmorla/tstack/ctrader/client/: CTraderApiClientBuilder.java  ClientInitializer.java  CtraderApiClient.java  CtraderApiFacade.java  CtraderAuthenticator.java  CtraderClientHandler.java
src/main/java/com/jmorla/tstack/ctrader/mappers/: CtraderMapper.java
src/main/java/com/jmorla/tstack/entities/: Symbol.java  TimeFrame.java  TrendBar.java
src/main/java/com/jmorla/tstack/exception/: TstackException.java
src/main/java/com/jmorla/tstack/mappers/: CtraderMapper.java
src/main/java/com/jmorla/tstack/models/: DownloadForm.java  SymbolRecord.java
src/main/java/com/jmorla/tstack/repositories/: SymbolRepository.java  TrendBarRepository.java
src/main/java/com/jmorla/tstack/services/: CtraderApiService.java  NettyCtraderApiService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1__Create_symbols_table.sql  V2__Create_trendbar_history_table.sql
src/main/resources/templates/datasets/: download.html
src/main/resources/templates/fragments/: common.html  header.html
src/test/java/com/jmorla/tstack/: TstackApplicationTests.java
